server.port=8080
spring.servlet.multipart.enabled = false
spring.security.user.name=user
spring.security.user.password=user
spring.profiles.active=@spring.profiles.active@

#Mysql property
spring.datasource.url=jdbc:mysql://localhost:3306/cputsecond_hbook
spring.datasource.username=root
spring.jpa.generate-ddl=true

